/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

 @asideWidth: 120px;

.solidui-layout {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;

	.solidui-header {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		height: 50px;
		border-bottom: 1px solid #dedede;
		z-index: 100;
	}

	.solidui-bottom {
		position: absolute;
		top: 50px;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 90;

		.solidui-aside {
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			width: @asideWidth;
		}

		.solidui-main {
			position: absolute;
			top: 0;
			left: @asideWidth;
			right: 0;
			bottom: 0;
		}
	}
}
